{
    "manifest_version": 2,
    "name": "EC Transparency Fix",
    "version": "1.0",
    "description": "Modifies size query parameter in GET requests to EC Transparency API.",
    "permissions": [
      "webRequest",
      "webRequestBlocking",
      "https://ec.europa.eu/"
    ],
    "background": {
      "scripts": ["background.js"]
    },
    "icons": {
        "48": "icon.svg",
        "96": "icon.svg"
    }
  }
  